# hexagonal-architecture-demo-project-with-java

./: Dockerfile  docker-compose.yml  pom.xml
dockerconfig/: init-db-script.sql
domain/: pom.xml
domain/src/main/java/com/fbedir/author/: AuthorCreateHandler.java
domain/src/main/java/com/fbedir/author/model/: Author.java
domain/src/main/java/com/fbedir/author/port/: AuthorDataPort.java
domain/src/main/java/com/fbedir/author/usecase/: AuthorCreateUseCase.java
domain/src/main/java/com/fbedir/book/: BookCreateHandler.java  BookDeleteHandler.java  BookLendHandler.java  BookUpdateHandler.java
domain/src/main/java/com/fbedir/book/model/: Book.java
domain/src/main/java/com/fbedir/book/port/: BookDataPort.java
domain/src/main/java/com/fbedir/book/usecase/: BookCreateUseCase.java  BookDeleteUseCase.java  BookLendUseCase.java  BookUpdateUseCase.java
domain/src/main/java/com/fbedir/common/: DomainComponent.java
domain/src/main/java/com/fbedir/common/model/: UseCase.java
domain/src/main/java/com/fbedir/common/usecase/: UseCaseHandler.java  UseCaseVoidHandler.java
domain/src/main/java/com/fbedir/exception/: DomainBusinessException.java  ErrorDetail.java  ErrorEnum.java  ErrorModel.java
infra/: pom.xml
infra/src/main/java/com/fbedir/: InfraApplication.java
infra/src/main/java/com/fbedir/adapter/author/: AuthorDataAdapter.java
infra/src/main/java/com/fbedir/adapter/author/controller/: AuthorController.java
infra/src/main/java/com/fbedir/adapter/author/controller/dto/: AuthorCreateRequest.java
infra/src/main/java/com/fbedir/adapter/author/entity/: AuthorEntity.java
infra/src/main/java/com/fbedir/adapter/author/repository/: AuthorRepository.java
infra/src/main/java/com/fbedir/adapter/book/: BookDataAdapter.java
infra/src/main/java/com/fbedir/adapter/book/controller/: BookController.java
infra/src/main/java/com/fbedir/adapter/book/controller/dto/: BookCreateRequest.java  BookUpdateRequest.java
infra/src/main/java/com/fbedir/adapter/book/entity/: BookEntity.java
infra/src/main/java/com/fbedir/adapter/book/repository/: BookRepository.java
infra/src/main/java/com/fbedir/common/: GlobalExceptionHandler.java
infra/src/main/java/com/fbedir/configuration/: MessageSourceConfiguration.java
infra/src/main/resources/: application.yml
infra/src/main/resources/messages/: api_error_messages.properties
infra/src/test/java/com/fbedir/: InfraApplicationTests.java
